[gd_scene load_steps=6 format=3 uid="uid://dadqckp217qnc"]

[ext_resource type="PackedScene" uid="uid://bxi8ryyiwm3re" path="res://mall.blend" id="1_2s7ec"]
[ext_resource type="Script" uid="uid://dxciu32mw5sm" path="res://mall.gd" id="1_oih4b"]
[ext_resource type="Script" uid="uid://craokt1bh2nft" path="res://player.gd" id="2_oih4b"]
[ext_resource type="Script" uid="uid://dfs7wi3tfu1jv" path="res://geometry.gd" id="3_elnf1"]
[ext_resource type="Script" path="res://player_camera.gd" id="4_camera"]

[sub_resource type="BoxMesh" id="BoxMesh_vhgc6"]

[node name="Mall" type="Node3D"]
script = ExtResource("1_oih4b")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("4_camera")

[node name="Player" type="Node3D" parent="."]
script = ExtResource("2_oih4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_vhgc6")

[node name="Lights" type="Node3D" parent="."]

[node name="Geometry" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_elnf1")

[node name="mall" parent="." instance=ExtResource("1_2s7ec")]
